{
  "name": "rest-commons",
  "version": "1.0.0",
  "description": "Set of objects that works as the transport layer between Frontend, Services and Database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "prepare": "npm run build",
    "format": "prettier --ignore-path .gitignore --write \"(src|tests)/**/*.+(js|json|ts|tss|tsx)\"",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(js|ts)\"",
    "generate:entities": "ts-node -r tsconfig-paths/register src/typeorm-model-generator/generate-entities.ts",
    "generate:models": "ts-node -r tsconfig-paths/register src/typeorm-model-generator/generate-models.ts",
    "generate:index": "ts-node -r tsconfig-paths/register src/typeorm-model-generator/generate-index.ts",
    "generate:stored-procedures": "ts-node -r tsconfig-paths/register src/typeorm-model-generator/generate-stored-procedures.ts",
    "generate:views": "ts-node -r tsconfig-paths/register src/typeorm-model-generator/generate-views.ts",
    "prepublish": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.5",
    "@nestjs/typeorm": "^7.1.5",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.13.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "nestjs": "0.0.1",
    "nestjs-i18n": "^8.0.10",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.30",
    "typeorm-model-generator": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.1.2"
  }
}
